[33mcommit 235c6ee6cf14045b1431c2ac669433bc3cb7f99b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 699b281 ca92ef2
Author: Sanalmeledath <52632895+Sanalmeledath@users.noreply.github.com>
Date:   Tue Aug 27 21:00:18 2019 +0530

    Merge pull request #3 from Sanalmeledath/Sanalmeledath-patch-1
    
    Create test2.txt

[33mcommit ca92ef2b71fd82828a6fec049cf468343f70b652[m[33m ([m[1;31morigin/Sanalmeledath-patch-1[m[33m)[m
Author: Sanalmeledath <52632895+Sanalmeledath@users.noreply.github.com>
Date:   Tue Aug 27 20:59:17 2019 +0530

    Create test2.txt

[33mcommit 699b281b81296eaa3ded69319ec6d5193d987725[m
Merge: 0855146 e52d5a6
Author: Sanalmeledath <52632895+Sanalmeledath@users.noreply.github.com>
Date:   Tue Aug 27 20:58:07 2019 +0530

    Merge pull request #2 from Sanalmeledath/test
    
    Update test.txt

[33mcommit e52d5a68d8ae032eff96092987fc3e1419d25610[m
Author: Sanalmeledath <52632895+Sanalmeledath@users.noreply.github.com>
Date:   Tue Aug 27 20:55:18 2019 +0530

    Update test.txt

[33mcommit 0855146124ba521a6addc1143a5b3d8a74f5aaa6[m
Author: Sanalmeledath <52632895+Sanalmeledath@users.noreply.github.com>
Date:   Tue Aug 27 20:54:04 2019 +0530

    Create test.txt
    
    my new file

[33mcommit ce0880f4ddda65da4f94ddf0bfecdbcd5ac7a2e0[m
Merge: 1c23f81 fbe8942
Author: Sanalmeledath <52632895+Sanalmeledath@users.noreply.github.com>
Date:   Tue Aug 27 20:52:11 2019 +0530

    Merge pull request #1 from Sanalmeledath/dev
    
    Update README.md

[33mcommit fbe894223853c44b650cf63da0788b949ff475c3[m
Author: Sanalmeledath <52632895+Sanalmeledath@users.noreply.github.com>
Date:   Tue Aug 27 20:43:28 2019 +0530

    Update README.md
    
    my first commit

[33mcommit 1c23f81d69eadd0e0c7d84fd40b08d577ec6e286[m
Author: Sanalmeledath <52632895+Sanalmeledath@users.noreply.github.com>
Date:   Tue Aug 27 20:29:59 2019 +0530

    Initial commit
